MONGO = mongodb+srv://vijayramkp2002:vijay@cluster0.u6yzakx.mongodb.net/RoomBookingDatabse?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = superman@123

RAZORPAY_ID_KEY = rzp_test_9QHYCj7luW7qlw
RAZORPAY_SECRET_KEY = OW2q7LDxH9pTIRjGwfuBB6UF
